<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.quakereport.EarthquakeDetailActivity">

    <item
        android:id="@+id/action_zoom_out_map"
        android:icon="@drawable/ic_zoom_out_map_white_24dp"
        android:orderInCategory="1"
        android:title="@string/zoom_out_map_title"
        app:showAsAction="ifRoom" />

</menu>